<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #brand
        {
          background: linear-gradient(180deg,rgb(72, 130, 224),rgb(65, 66, 68));
            height: 110px;
            line-height: 100px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: 25px;
        
        }
        .surah_name
        {
            width:100%;
            height:80px;
            margin-left: 90px;
            margin-top: -20px;
        }
        #name
        {
            height: 100px;
            line-height: 100px;
            margin-left: 65%;
        }
        #urdu
        {   margin-top: 20px;
        }
        
        .above_mode
        {     border:2px solid linear-gradient(180deg,rgb(71, 121, 201),rgb(115, 117, 119));;
           background:linear-gradient(180deg,rgb(103, 153, 233),rgb(115, 117, 119)); 
           align-items: center;
           border-radius: 20%;
           height: 50px;
           width: 180px;
           font-size: larger;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           font-size: 20px;
        }
      .above_mode:hover
      {
        border:4px solid linear-gradient(180deg,rgb(71, 121, 201),rgb(115, 117, 119));;
        box-shadow: 0 0 20px 6px rgba(3, 3, 80, 0.6);
      }
        .main_buttons
        {
            border:2px solid linear-gradient(180deg,rgb(71, 121, 201),rgb(115, 117, 119));;
           background:linear-gradient(180deg,rgb(103, 153, 233),rgb(115, 117, 119)); 
           margin-top: 30px;
           border-radius: 20%;
           height: 50px;
           width: 180px;
           font-size: larger;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           font-size: 20px;  
           margin-left: 100px;
           margin-top: 50px;
           position: relative;
        }
        .b2
        {
            border:2px solid linear-gradient(180deg,rgb(71, 121, 201),rgb(115, 117, 119));;
           background:linear-gradient(180deg,rgb(103, 153, 233),rgb(115, 117, 119)); 
           margin-top: 30px;
           border-radius: 20%;
           height: 50px;
           width: 180px;
           font-size: larger;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           font-size: 20px;  
           margin-left: 100px;
           
        }
        .main_buttons:hover
        {
            border:2px solid linear-gradient(180deg,rgb(71, 121, 201),rgb(115, 117, 119));;
            box-shadow: 0 0 20px 6px rgba(3, 3, 80, 0.6);
        }
        .container-fluid
        {
            border:2px solid black;
            height: 100%;
            position: absolute;
            margin-top: 15px;
        }
        #containerurdu
        {
            border:2px solid black;
            height: 100%;
            position: absolute;
            margin-top: 15px;
            width: 100%;
        }
        #b1{
            display: flex;
            flex-direction: column;
            width: 70px;
        }
        #verse-containerurdu{
            font-family:'Courier New', Courier, monospace ;
           
            font-weight: bold;
        }
        #verse-container{
            font-family:'Courier New', Courier, monospace ;
            
            font-weight: bold;
        }
        #verse-containereng{
            font-family:'Courier New', Courier, monospace ;
           
            font-weight: bold;
        }
        #logo_home
        {
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
        #logo_quran
        {
            width: 40px;
            height: 40px;
            cursor: pointer;
            margin-left: 7px;
        }
        /* #logo_99AllahNames
        {
            width: 40px;
            height: 40px;
            cursor: pointer;
            margin-left: 7px;
        } */
        #verse-containerurdu
        {   margin-top: 30px;
            border: 1px solid rgb(1, 1, 29);
            box-shadow: 0 0 20px 6px rgba(3, 3, 80, 0.6);
            width: 600px;
            border:2px solid linear-gradient(180deg,rgb(71, 121, 201),rgb(115, 117, 119));;
           background:linear-gradient(180deg,rgb(168, 200, 252),rgb(199, 206, 212)); 
          border-radius: 2%;
        }
        .b2:hover{
            box-shadow: 0 0 20px 6px rgba(3, 3, 80, 0.6);
        }
        #verse-container
        {   margin-top: 30px;
            border: 1px solid rgb(1, 1, 29);
            box-shadow: 0 0 20px 6px rgba(3, 3, 80, 0.6);
            width: 600px;
            border:2px solid linear-gradient(180deg,rgb(71, 121, 201),rgb(115, 117, 119));;
           background:linear-gradient(180deg,rgb(168, 200, 252),rgb(199, 206, 212)); 
          border-radius: 2%;
        }
        #verse-containereng
        {   margin-top: 30px;
            border: 1px solid rgb(1, 1, 29);
            box-shadow: 0 0 20px 6px rgba(3, 3, 80, 0.6);
            width: 600px;
            border:2px solid linear-gradient(180deg,rgb(71, 121, 201),rgb(115, 117, 119));;
           background:linear-gradient(180deg,rgb(168, 200, 252),rgb(199, 206, 212)); 
          border-radius: 2%;
        }
        #verse-containertafseer
        {   margin-top: 30px;
            border: 1px solid rgb(1, 1, 29);
            box-shadow: 0 0 20px 6px rgba(3, 3, 80, 0.6);
            width: 600px;
            border:2px solid linear-gradient(180deg,rgb(71, 121, 201),rgb(115, 117, 119));;
           background:linear-gradient(180deg,rgb(168, 200, 252),rgb(199, 206, 212)); 
          /* border-radius: 2%; */
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
   





    <div  id="brand" >
        <div class="row" >
            <div class=" col-1 ">
              <div style="display: flex;flex-direction: row;"> <span  ><img  src="https://www.freeiconspng.com/uploads/home-button-icon-png-23.png" onclick="home_logo()" id="logo_home" alt=""> </span>
                <span  ><img src="https://tse4.mm.bing.net/th?id=OIP.Ab3tFvhe-a8Y4Cs8a0uUhgHaFL&pid=Api&P=0&h=220" onclick="Quran_logo()" id="logo_quran" alt=""> </span>
                <!-- <span ><img src="https://3.bp.blogspot.com/-TRPY2hcFiQc/V3H8boSK7_I/AAAAAAAA1Yw/rizNrjynR0sMT911n80Rb1VAGk-TfMHjACHM/s1600/allah-names.jpg" onclick="Names_logo()" id="logo_99AllahNames" alt=""> </span> -->
            </div></div>
            <div class="col-7">
               <span style="color: rgb(202, 221, 250);font-size: larger;"> <img id="name"  src="https://www.freeiconspng.com/uploads/quran-icon-png-7.png"></span> 
    
            </div>
        </div>
      </div>
      <div id="container1"> 
        
       
        <div style="display: flex;flex-direction: row; margin: 40px;">
           <button style="display:none" class="above_mode"  onclick="urdu()">Urdu Translation</button>
           <button style="display:none"  class="above_mode"  onclick="eng()">English </button>
     
          <button  class="above_mode"  style="display:none" onclick="reading()">Reading</button>
          <button  class="above_mode"  style="display:none" onclick="tafseer()">Tafseer</button>
      
      </div>

      
  </div>
  
      <div id="maincontainer" class="container"><div >
        
        <div class="row" ><div style="display:flex;flex-direction: row;">
            <div class="col-md-4 col-lg-4 col-sm-12 col-xl-4 col-xxl-4 col-12 ">
        
        <img style="box-shadow: 0 0 20px 6px rgba(3, 3, 80, 0.6);width: 350px;height:300px;"  src="https://tse3.mm.bing.net/th?id=OIP.Oy660KGRUZbhqtLrEHllngHaE8&pid=Api&P=0&h=220">
        </div>
        
        <div class="col-md-4 col-lg-4 col-sm-12 col-xl-4 col-xxl-4 col-12 ">
        <img  style="width: 350px;height:300px;margin-left: 20px;position: relative;box-shadow: 0 0 20px 6px rgba(3, 3, 80, 0.6);" src="https://tse4.mm.bing.net/th?id=OIP.vdOJ7Q5Hj5BbfQyqHRbQ1QHaF7&pid=Api&P=0&h=220">
       </div>
      
       <div class="col-md-4 col-lg-4 col-sm-12 col-xl-4 col-xxl-4 col-12 ">
        <img  style="margin-left: 30px;width: 350px;height:300px;box-shadow: 0 0 20px 6px rgba(3, 3, 80, 0.6);" src="https://i.pinimg.com/originals/e8/a4/26/e8a42671d985b2a954b3c165f5dbbad2.jpg">
    </div>
    </div></div>
    </div>
      <div class="row" ><div style="display:flex;flex-direction: row;">
        <div class="col-md-3 col-lg-3 col-sm-12 col-xl-3 col-xxl-3 col-12 ">
            <button class="main_buttons" id="Quran"  onclick="Quran()">Reading Quran</button>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-12 col-xl-3 col-xxl-3 col-12 ">
                <button class="main_buttons" style="margin-left: 180px;" id="NamesOfAllah"  onclick="fetchVerses('http://localhost:12345/surahNames')">Names Of Allah</button>
            </div>
            <!-- <div class="col-md-2 col-lg-2 col-sm-3 col-xl-2 col-xxl-2 col-2 ">
                <button class="main_buttons"  style="margin-left: 280px;" id="Stories"   onclick="Stories()">Prophets Stories</button></div>
             -->
             <div class="col-md-3 col-lg-3 col-sm-12 col-xl-3 col-xxl-3 col-12 ">
                <button class="main_buttons"  style="margin-left: 300px;" id="QuranicDuas"   onclick="fetchVerses('http://localhost:12345/Duas')">Quranic Duas</button>
            </div>
        </div>
      </div>
      </div>
      <div class="container-fluid" style="display:none">
        <div class="row">
        <div class="col-md-4 col-lg-4 col-sm-4 col-xl-4 col-xxl-4 col-4 ">
            <div id="b1">
                <button class="b2" onclick="fetchOldVerses('http://localhost:3000/surah/1')">Surah 1</button>
                <button class="b2" onclick="fetchOldVerses('http://localhost:3000/surah/2')">Surah 2</button>
                <button class="b2" onclick="fetchOldVerses('http://localhost:3000/surah/3')">Surah 3</button>
                <button class="b2" onclick="fetchVerses('4')">Surah 3</button>
            </div>

        </div>
        <div   class="col-md-4 col-lg-4 col-sm-4 col-xl-4 col-xxl-4 col-4 ">
            <img class="surah_name"  src="https://t4.ftcdn.net/jpg/00/45/57/69/240_F_45576944_tS1r9DbkueT77OdbjuoTkV4uDjall1hU.jpg">
        
            <div id="verse-container"  style="display: none;"></div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-4 col-xl-4 col-xxl-4 col-4 ">
        </div>
    </div>
      </div>


      <div id="containerurdu" style="display:none">
        <div class="row">
        <div class="col-md-4 col-lg-4 col-sm-4 col-xl-4 col-xxl-4 col-4 ">
            <div id="b1">
                <button class="b2" onclick="fetchVerses('http://localhost:12345/surahurdu/1')">Surahu 1</button>
                <button class="b2" onclick="fetchVerses('http://localhost:12345/surahurdu/2')">Surahu 2</button>
                <button class="b2" onclick="fetchVerses('http://localhost:12345/surahurdu/3')">Surahu 3</button>
                <button class="b2" onclick="fetchVerses('http://localhost:12345/surahurdu/4')">Surahu 3</button>
            </div>

        </div>
        <div   class="col-md-4 col-lg-4 col-sm-4 col-xl-4 col-xxl-4 col-4 ">
            <img class="surah_name"  src="https://t4.ftcdn.net/jpg/00/45/57/69/240_F_45576944_tS1r9DbkueT77OdbjuoTkV4uDjall1hU.jpg">
        
            <div id="verse-containerurdu"  style="display: none;"></div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-4 col-xl-4 col-xxl-4 col-4 ">
        </div>
    </div>
      </div>
      <div   id="containereng" style="display:none">
        <div class="row">
        <div class="col-md-4 col-lg-4 col-sm-4 col-xl-4 col-xxl-4 col-4 ">
            <div id="b1">
                <button class="b2" onclick="fetchVerses('http://localhost:12345/suraheng/1')">Surahe 1</button>
                <button  class="b2" onclick="fetchVerses('http://localhost:12345/suraheng/2')">Surahe 2</button>
                <button  class="b2" onclick="fetchVerses('http://localhost:12345/suraheng/3')">Surahe 3</button>
                <button  class="b2" onclick="fetchVerses('http://localhost:12345/suraheng/4')">Surahe 3</button>
            </div>

        </div>
        <div   class="col-md-4 col-lg-4 col-sm-4 col-xl-4 col-xxl-4 col-4 ">
            <img class="surah_name"  src="https://t4.ftcdn.net/jpg/00/45/57/69/240_F_45576944_tS1r9DbkueT77OdbjuoTkV4uDjall1hU.jpg">
        
            <div id="verse-containereng"  style="display: none;"></div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-4 col-xl-4 col-xxl-4 col-4 ">
        </div>
    </div>
      </div>


      <div   id="containertafseer" style="display:none">
        <div class="row">
        <div class="col-md-4 col-lg-4 col-sm-4 col-xl-4 col-xxl-4 col-4 ">
            <div id="b1">
                <button class="b2" onclick="fetchVerses('http://localhost:12345/tafseer/1')">Suraht 1</button>
                <button  class="b2" onclick="fetchVerses('http://localhost:12345/tafseer/2')">Suraht 2</button>
                <button  class="b2" onclick="fetchVerses('http://localhost:12345/tafseer/3')">Suraht 3</button>
                <button  class="b2" onclick="fetchVerses('http://localhost:12345/tafseer/4')">Suraht 3</button>
            </div>

        </div>
        <div   class="col-md-4 col-lg-4 col-sm-4 col-xl-4 col-xxl-4 col-4 ">
            <img class="surah_name"  src="https://t4.ftcdn.net/jpg/00/45/57/69/240_F_45576944_tS1r9DbkueT77OdbjuoTkV4uDjall1hU.jpg">
        
            <div id="verse-containertafseer"  style="display: none;"></div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-4 col-xl-4 col-xxl-4 col-4 ">
        </div>
    </div>
      </div>


      <div id="Container_namesOfAllah" style="display: none;">
        <div class="row">
            <div id="Names_arabic" class="col-md-6 col-lg-6 col-sm-6 col-xl-6 col-xxl-6 col-6 ">
            </div>
            <div id="Names_translation" class="col-md-6 col-lg-6 col-sm-6 col-xl-6 col-xxl-6 col-6 ">
            </div>
        </div>

      </div>
      <div id="Container_Duas" style="display: none;">
        <div class="row">
            <div id="Names_arabic" class="col-md-6 col-lg-6 col-sm-6 col-xl-6 col-xxl-6 col-6 ">
            </div>
            <div id="Names_translation" class="col-md-6 col-lg-6 col-sm-6 col-xl-6 col-xxl-6 col-6 ">
            </div>
        </div>

      </div>
      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
      <script>

function fetchOldVerses(url) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    console.log('Before sending request to:', url);

    xhr.onreadystatechange = function() {
        console.log('Ready state:', xhr.readyState);

        if (xhr.readyState === 4) {
            console.log('Request completed');

            if (xhr.status === 200) {
                console.log("Received response:", xhr.responseText);
                try {
                    var parsedResponse = JSON.parse(xhr.responseText);
                    console.log('Parsed response:', parsedResponse);
                    if (url.includes("surahurdu")) {
                        displayVersesWithUrdu(parsedResponse.ayats);
                    } else if (url.includes("suraheng")) {
                        displayVersesWitheng(parsedResponse.ayats);
                    } else if (url.includes("surahNames")) {
                        Names();
                        displayNames(parsedResponse.AllahNames);
                    } else if (url.includes("tafseer")) {
                        displaytafseer(parsedResponse.ayats);
                    } else if (url.includes("Duas")) {
                        document.getElementById("maincontainer").style.display = "none";
                        document.getElementById("Container_Duas").style.display = "block";
                        displayDuas(parsedResponse.Duas);
                    } else if (url.includes("surah")) {
                        // Extract surah number from URL
                        var surahNo = url.split('/').pop();
                        fetchVerses(surahNo);
                    } else {
                        displayVerses(parsedResponse.ayats);
                    }
                } catch (error) {
                    console.error('Error parsing JSON:', error);
                }
            } else {
                console.error('Request failed with status:', xhr.status);
            }
        }
    };

    // Send the request
    xhr.send(); // This line was missing
}


//        function fetchOldVerses(url) {
//     var xhr = new XMLHttpRequest();
//     xhr.open('GET', url, true);
//     console.log('Before sending request to:', url);

//     xhr.onreadystatechange = function() {
//         console.log('Ready state:', xhr.readyState);

//         if ((xhr.readyState === 4)) {
//             console.log('Request completed');

//             if (xhr.status === 200) {
//                 console.log("hhhhh")
//                 var response = xhr.responseText;
//                 console.log('Received response:', response);

//                 try {
//                     var parsedResponse = JSON.parse(response);

//                     console.log('Parsed response:', parsedResponse);
//                     if (url.includes("surahurdu")) {
//                         displayVersesWithUrdu(parsedResponse.ayats);
//                     } else if (url.includes("suraheng")) {
//                         displayVersesWitheng(parsedResponse.ayats);
//                     } else if (url.includes("surahNames")) {
//                         Names();
//                         displayNames(parsedResponse.AllahNames);
//                     } else if (url.includes("tafseer")) {
//                         displaytafseer(parsedResponse.ayats);
//                     } else if (url.includes("Duas")) {
//                         document.getElementById("maincontainer").style.display = "none";
//                         document.getElementById("Container_Duas").style.display = "block";
//                         displayDuas(parsedResponse.Duas);
//                     } else if (url.includes("surah")) {
//                         // Extract surah number from URL
//                         var surahNo = url.split('/').pop();
//                         fetchVerses(surahNo);
//                     } else {
//                         displayVerses(parsedResponse.ayats);
//                     }
//                 } catch (error) {
//                     console.error('Error parsing JSON:', error);
//                 }
//             } else {
//                 console.error('Request failed with status:', xhr.status);
//             }
//         }
//     };

//     // Send the request
//     xhr.send(); // This line was missing
// }

      async function fetchSurahs() {
            try {
                const response = await axios.get('/surahs');
                const surahs = response.data;
                const surahsContainer = document.getElementById('surahs-container');
                surahs.forEach(surah => {
                    surahsContainer.innerHTML += `<button onclick="fetchVerses(${surah.surahNo})">${surah.surahName}</button>`;
                });
            } catch (error) {
                console.error('Error fetching surahs:', error.message);
            }
        }

        async function fetchVerses(surahNo) {
            try {
                const surahResponse = await axios.get(`/surahs/${surahNo}`);
                const surah = surahResponse.data;
                
                const ayatResponse = await axios.get(`/surah/${surahNo}`);
                const ayats = ayatResponse.data;
                
                displayVerses(surah.surahName, ayats);
            } catch (error) {
                console.error('Error fetching verses:', error.message);
            }
        }

        function displayVerses(surahName, ayats) {
            var verseContainer = document.getElementById('verse-container');
            verseContainer.style.display = "block";
            verseContainer.innerHTML = `<h2>${surahName}</h2>`;

            for (var i = 0; i < ayats.length; i++) {
                var arabicParagraph = document.createElement('p');
                arabicParagraph.textContent = ayats[i].text;
                arabicParagraph.style.fontSize = '24px';
                arabicParagraph.style.textAlign = 'right';
                arabicParagraph.style.fontWeight = 'bolder';
                arabicParagraph.style.margin = '15px';
                var hr = document.createElement('hr');
                arabicParagraph.appendChild(hr);

                verseContainer.appendChild(arabicParagraph);
            }
        }

        fetchSurahs(); 
function Names()
{
    document.getElementById("maincontainer").style.display = "none";
    document.getElementById("Container_namesOfAllah").style.display = "block";
    document.getElementsByClassName("above_mode")[0].style.display = "none";
    document.getElementsByClassName("above_mode")[1].style.display = "none";
    document.getElementsByClassName("above_mode")[2].style.display = "none";
    document.getElementById('Container_Duas').style.display="none";
}
function displayDuas(ayats)
{var verseContainer = document.getElementById('Container_Duas');
    verseContainer.style.display="block"
    verseContainer.innerHTML = '';
    for (var i = 0; i < ayats.length; i++) {
        var ayat = ayats[i];
        var part1=ayat.key.split('|');
        var namePart = part1[0].trim();
        var urlPart = part1[1].trim();
        var nameParagraph = document.createElement('p');
        nameParagraph.textContent = namePart;
        var hr = document.createElement('hr');
        var br = document.createElement('br');
        nameParagraph.style.fontSize = '24px';
        nameParagraph.style.fontWeight='bold';
        nameParagraph.style.textAlign = 'center';
        nameParagraph.style.margin='15px'
        nameParagraph.appendChild(br);
        verseContainer.appendChild(nameParagraph);
        var img_url = document.createElement('img');
        img_url.src=urlPart;
        img_url.style.marginLeft = '30%';
        img_url.style.height="300px"
        verseContainer.appendChild(img_url);
        var part2=ayat.value.split('|');
        var arabicPart = part2[0].trim();
        var engPart = part2[1].trim();
        var arabicParagraph = document.createElement('p');
        arabicParagraph.textContent = arabicPart;
        arabicParagraph.style.fontFamily = 'Arial, Helvetica, sans-serif;';
        arabicParagraph.style.fontSize = '24px';
        arabicParagraph.style.textAlign = 'center';
        arabicParagraph.style.fontWeight='bolder';
        arabicParagraph.style.margin='15px'
        verseContainer.appendChild(arabicParagraph);

        var hr = document.createElement('hr');
        var engParagraph = document.createElement('p');
        engParagraph.appendChild(hr);
        engParagraph.textContent = engPart;
        engParagraph.style.textAlign = 'center';
        engParagraph.style.fontSize = '19px';
        engParagraph.style.margin='15px'
        engParagraph.appendChild(br);
        engParagraph.appendChild(hr);
        verseContainer.appendChild(engParagraph);

    }
}

function displayVersesWithUrdu(ayats) {
    var verseContainer = document.getElementById('verse-containerurdu');
    verseContainer.style.display="block"
    verseContainer.innerHTML = '';
    ayats.sort((a, b) => parseInt(a.arabic) - parseInt(b.arabic));

    for (var i = 0; i < ayats.length; i++) {
        var ayat = ayats[i];
        var parts = ayat.urdu.split('|');
        var arabicPart = parts[0].trim();
        var urduPart = parts[1].trim();
        var arabicParagraph = document.createElement('p');
        arabicParagraph.textContent = arabicPart;
       
        arabicParagraph.style.fontSize = '24px';
        arabicParagraph.style.fontWeight='bold';
        arabicParagraph.style.textAlign = 'right';
        arabicParagraph.style.margin='15px'
        verseContainer.appendChild(arabicParagraph);

        var hr = document.createElement('hr');
        
        var urduParagraph = document.createElement('p');
        urduParagraph.textContent = urduPart;
       
        urduParagraph.style.fontSize = '16px';
        urduParagraph.style.textAlign = 'right';
        urduParagraph.style.margin='15px'
        urduParagraph.appendChild(hr);
        verseContainer.appendChild(urduParagraph);
    }
}
function displayVersesWitheng(ayats) {
    var verseContainer = document.getElementById('verse-containereng');
    verseContainer.style.display="block"
    verseContainer.innerHTML = '';
    ayats.sort((a, b) => parseInt(a.arabic) - parseInt(b.arabic));

    for (var i = 0; i < ayats.length; i++) {
        var ayat = ayats[i];

        var parts = ayat.eng.split('|');
        var arabicPart = parts[0].trim();
        var engPart = parts[1].trim();

        var arabicParagraph = document.createElement('p');
        arabicParagraph.textContent = arabicPart;
        arabicParagraph.style.fontFamily = 'Arial, Helvetica, sans-serif;';
        arabicParagraph.style.fontSize = '24px';
        arabicParagraph.style.textAlign = 'right';
        arabicParagraph.style.fontWeight='bolder';
        arabicParagraph.style.margin='15px'
        verseContainer.appendChild(arabicParagraph);

        var hr = document.createElement('hr');
        var engParagraph = document.createElement('p');
        engParagraph.appendChild(hr);
        engParagraph.textContent = engPart;
        engParagraph.style.textAlign = 'right';
        engParagraph.style.fontSize = '19px';
        engParagraph.style.margin='15px'
        verseContainer.appendChild(engParagraph);
    }
}
function displaytafseer(ayats) {
    var verseContainer = document.getElementById('verse-containertafseer');
    verseContainer.style.display="block"
    verseContainer.innerHTML = '';
    ayats.sort((a, b) => parseInt(a.arabic) - parseInt(b.arabic));

    for (var i = 0; i < ayats.length; i++) {
        var ayat = ayats[i];

        var parts = ayat.eng.split('|');
        var arabicPart = parts[0].trim();
        var engPart = parts[1].trim();
        var tafseerPart = parts[2].trim();
        var noParagraph = document.createElement('p');
            noParagraph.textContent = (parseInt(ayat.arabic) );
            var br = document.createElement('br');
            noParagraph.style.fontSize = '21px';
            noParagraph.style.textAlign = 'center';
            noParagraph.style.fontWeight='bold';
            noParagraph.style.border="1px solid rgb(3, 3, 80,)";
            
            verseContainer.appendChild(noParagraph);
        var hr = document.createElement('hr');
        var arabicParagraph = document.createElement('p');
        arabicParagraph.textContent = arabicPart;
        arabicParagraph.style.fontFamily = 'Arial, Helvetica, sans-serif;';
        arabicParagraph.style.fontSize = '29px';
        arabicParagraph.style.textAlign = 'right';
        arabicParagraph.style.fontWeight='bolder';
        arabicParagraph.style.margin='15px'
        arabicParagraph.appendChild(hr);
        verseContainer.appendChild(arabicParagraph);

        var hr = document.createElement('hr');
        var engParagraph = document.createElement('p');
        engParagraph.appendChild(hr);
        engParagraph.textContent = engPart;
        engParagraph.style.textAlign = 'right';
        engParagraph.style.fontSize = '19px';
        engParagraph.style.margin='15px'
        engParagraph.style.fontWeight='bold';
        engParagraph.appendChild(hr);
        verseContainer.appendChild(engParagraph);


        var tafseerParagraph = document.createElement('p');
        tafseerParagraph.textContent = tafseerPart;
        tafseerParagraph.style.fontFamily = 'Arial, Helvetica, sans-serif;';
        tafseerParagraph.style.fontSize = '19px';
        tafseerParagraph.style.textAlign = 'right';
        tafseerParagraph.style.margin='15px'
        tafseerParagraph.appendChild(hr);
        verseContainer.appendChild(tafseerParagraph);
    }
}
function displayNames(ayats) {
    var verseContainer = document.getElementById('Container_namesOfAllah');
    verseContainer.innerHTML = '';
    
    if (ayats && ayats.length) {
        for (var i = 0; i < ayats.length; i++) {
            


            var ayat = ayats[i];
            var noParagraph = document.createElement('p');
            noParagraph.textContent = (parseInt(ayat.arabic) + 1);
            var br = document.createElement('br');
            noParagraph.style.fontSize = '21px';
            noParagraph.style.textAlign = 'center';
            noParagraph.style.fontWeight='bold';
            noParagraph.style.border="1px solid rgb(3, 3, 80,)";
            
            verseContainer.appendChild(noParagraph);
            var parts = ayat.eng.split('|');
            var arabicPart = parts[0].trim();
            var engPart = parts[1].trim();

            var arabicDiv = document.createElement('div');
           
            var arabicSpan = document.createElement('span');
            arabicSpan.textContent = arabicPart;
            arabicSpan.style.fontSize = '29px';
            arabicDiv.style.textAlign = 'center';
            arabicSpan.style.fontWeight='bolder';
            arabicDiv.style.lineHeight='90px'
            arabicSpan.style.margin='15px'
            arabicDiv.style.height="90px"
            arabicDiv.appendChild(arabicSpan);
            arabicDiv.style.border="1px solid rgb(3, 3, 80,)";
            arabicDiv.style.boxShadow='0 0 20px 6px rgba(3, 3, 80, 0.6)';
           
            verseContainer.appendChild(arabicDiv);
            var engParagraph = document.createElement('p');
            
            engParagraph.textContent = engPart;
            engParagraph.style.fontWeight='bold';
            engParagraph.style.fontSize = '17px';
            engParagraph.style.textAlign = 'center';
            engParagraph.style.margin='15px'
            engParagraph.appendChild(br)
            verseContainer.appendChild(engParagraph);
           
           
        }
    } else {
        console.error('Invalid or undefined ayats object.');
    }
}


function displayVerses(ayats) {
    var verseContainer = document.getElementById('verse-container');
    verseContainer.style.display="block"
    verseContainer.innerHTML = '';
   
    for (var i = 0; i < ayats.length; i++) {
        var arabicParagraph = document.createElement('p');
        arabicParagraph.textContent = ayats[i];
        arabicParagraph.style.fontSize = '24px';
        arabicParagraph.style.textAlign = 'right';
        arabicParagraph.style.fontWeight='bolder';
        arabicParagraph.style.margin='15px'
        var hr = document.createElement('hr');
        arabicParagraph.appendChild(hr);

        verseContainer.appendChild(arabicParagraph);
    }
}
function home_logo()
{
    document.getElementById("maincontainer").style.display="block";
    document.getElementsByClassName("above_mode")[0].style.display = "none";
    document.getElementsByClassName("above_mode")[1].style.display = "none";
    document.getElementsByClassName("above_mode")[2].style.display = "none";
    document.getElementsByClassName("above_mode")[3].style.display = "none";
    document.getElementsByClassName("container-fluid")[0].style.display = "none";
    document.getElementById('Container_namesOfAllah').style.display="none";
    document.getElementById('Container_Duas').style.display="none";
    document.getElementById('containertafseer').style.display="none";
    document.getElementById('containereng').style.display="none";
    document.getElementById('containerurdu').style.display="none";
}
function Quran_logo()
{
    document.getElementById("maincontainer").style.display="none";
    document.getElementsByClassName("above_mode")[0].style.display = "block";
    document.getElementsByClassName("above_mode")[1].style.display = "block";
    document.getElementsByClassName("above_mode")[2].style.display = "block";
    document.getElementsByClassName("above_mode")[3].style.display = "block";
    document.getElementById('Container_Duas').style.display="none";
    document.getElementById('Container_namesOfAllah').style.display="none";
}
function Names_logo()
{
    document.getElementById("maincontainer").style.display="none";
    document.getElementsByClassName("above_mode")[0].style.display = "none";
    document.getElementsByClassName("above_mode")[1].style.display = "none";
    document.getElementsByClassName("above_mode")[2].style.display = "none";
    document.getElementById('Container_namesOfAllah').style.display="block";
    document.getElementById('Container_Duas').style.display="none";
}
function Quran()
{
    document.getElementById("maincontainer").style.display="none";
    document.getElementsByClassName("above_mode")[0].style.display = "block";
    document.getElementsByClassName("above_mode")[1].style.display = "block";
    document.getElementsByClassName("above_mode")[2].style.display = "block";
    document.getElementsByClassName("above_mode")[3].style.display = "block";


}
function Duas()
{
    document.getElementById("maincontainer").style.display="none";
    document.getElementsByClassName("above_mode")[0].style.display = "none";
    document.getElementsByClassName("above_mode")[1].style.display = "none";
    document.getElementsByClassName("above_mode")[2].style.display = "none";

}
function eng()
     { // document.getElementById("container1").style.display = "none";
        document.getElementById("containereng").style.display = "block";
        document.getElementsByClassName("container-fluid")[0].style.display = "none";
        document.getElementById("containerurdu").style.display = "none";
        document.getElementById("containertafseer").style.display = "none";
     }
     function urdu()
     { // document.getElementById("container1").style.display = "none";
        document.getElementById("containerurdu").style.display = "block";
        document.getElementsByClassName("container-fluid")[0].style.display = "none";
        document.getElementById("containereng").style.display = "none";
        document.getElementById("containertafseer").style.display = "none";
     }
        function reading()
        {
           // document.getElementById("container1").style.display = "none";
           var verseContainer = document.getElementById('verse-container');
   
        document.getElementsByClassName("container-fluid")[0].style.display = "block";
        document.getElementById("containertafseer").style.display = "none";
        document.getElementById("containerurdu").style.display = "none";
        document.getElementById("containereng").style.display = "none";
        }
        function tafseer()
        { document.getElementById("containertafseer").style.display = "block";
            document.getElementsByClassName("container-fluid")[0].style.display = "none";
        document.getElementById("containerurdu").style.display = "none";
        document.getElementById("containereng").style.display = "none";
        }
    </script>
   
</body>
</html>